ScoreTruco/ScoreTruco/Views/MenuLateral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:local="clr-namespace:ScoreTruco.Views"
                  x:Class="ScoreTruco.Views.MenuLateral">
    <!--Menu-->
    <MasterDetailPage.Master>
        <ContentPage Title="ItensMenu">
            <StackLayout>
                <Grid BackgroundColor="Black">
                    <Image Source="naipes.png" AbsoluteLayout.LayoutFlags="All" Aspect="AspectFit"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <ImageButton Grid.Row="0" Source="button_start.png" HorizontalOptions="Center" VerticalOptions="Center" 
                                     Clicked="BtResetGeral" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="70" Aspect="Fill" IsEnabled="True" />
                        <Label Grid.Row="0" x:Name="label1" Text="Novo Jogo"  FontSize="Large"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" InputTransparent="True" />
                        <ImageButton Grid.Row="1" Source="button_start.png" HorizontalOptions="Center" VerticalOptions="Center" 
                                     Clicked="BtSobre" BackgroundColor="Transparent" WidthRequest="250" HeightRequest="70" Aspect="Fill" IsEnabled="True" />
                        <Label Grid.Row="1" x:Name="label2" Text="Sobre"  FontSize="Large"  HorizontalOptions="Center" VerticalOptions="CenterAndExpand" TextColor="Black" InputTransparent="True"/>
                    </Grid>
                </Grid>
            </StackLayout>
        </ContentPage>
    </MasterDetailPage.Master>

    <!--Conteúdo-->
    <MasterDetailPage.Detail>
        <NavigationPage>
            <x:Arguments>
                <local:Principal/>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Detail>

</MasterDetailPage>