ScoreTruco/ScoreTruco/Views/Principal.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             Title="Pontos"
             x:Class="ScoreTruco.Views.Principal">
    <ContentPage.Content>
        <StackLayout Orientation="Horizontal" Spacing="0">

            <StackLayout BackgroundColor="#288720" HorizontalOptions="FillAndExpand" >
                <Button Text="1" Clicked="UmPonto"  CornerRadius="100" HorizontalOptions="CenterAndExpand" BorderColor="#65F58C" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="3" Clicked="TrucoPontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65F58C" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="6" Clicked="SeisPontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65F58C" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="9" Clicked="NovePontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65F58C" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="12" Clicked="DozePontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65F58C" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>

                <Label Text="Dulpa Verde" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="LblDuplaVerde" Text="1" FontSize="48" TextColor="Red" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>

            </StackLayout>
            
            <StackLayout BackgroundColor="#25259E" HorizontalOptions="FillAndExpand" >
                <Button Text="1" Clicked="UmPonto" CornerRadius="100" HorizontalOptions="CenterAndExpand" BorderColor="#65EDF5" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="3" Clicked="TrucoPontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65EDF5" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="6" Clicked="SeisPontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65EDF5" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="9" Clicked="NovePontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65EDF5" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>
                <Button Text="12" Clicked="DozePontos" CornerRadius="100"  HorizontalOptions="CenterAndExpand" BorderColor="#65EDF5" BackgroundColor="#172819" BorderWidth="2.5" TextColor="White"/>

                <Label Text="Dulpa Azul" TextColor="White" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"/>
                <Label x:Name="LblDuplaAzul" Text="1" FontSize="48" TextColor="Yellow" HorizontalTextAlignment="Center" VerticalOptions="StartAndExpand"/>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>